<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二维码创建签名</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin: 0;  padding: 0;}
        html,body{margin: 0 auto; height: calc(100% - 30px); width: calc(100% - 60px); margin: 15px 30px;}
        body, button, input, select, textarea {font: 14px arial;}
        a {text-decoration: none;}
        a:hover {text-decoration: underline;}
        .col-xs-3,.col-xs-9{position:relative;min-height:1px;float:left;}
        .col-xs-3{width:25%}
        .col-xs-9{width:75%; height:94%;}
        .name-bor{border: 1px solid #bdbdbd; height: 100%;}
        .name-bor1{border-bottom: 1px solid #bdbdbd;background-color: #efefef;height: 6%; padding-left: 15px}
        .name-bor2{ border-right: 1px solid #bdbdbd; height: 100%;}
        .margin-top{margin-top: 20px;}
        .btn-name{padding: 12px 20%; background-color: #fff; font-size: 18px; border-radius: 5px;}
        .btn-name:focus{outline: none;}
        .btn-use{border: 1px solid #fac77d; color: #fac77d;}
        .btn-clear{border: 1px solid #50baf4; color: #50baf4;}
        .margin-top{margin-top: 5%;}
        .margin-top1{margin-top: 10%;}
        .name-display{display: inline-block;}
        .name-center{text-align: center;}
        .name-p{ font-size: 16px;}
        .orient-0{
            transform:rotate(0deg);
            -ms-transform:rotate(0deg); 	/* IE 9 */
            -moz-transform:rotate(0deg); 	/* Firefox */
            -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
            -o-transform:rotate(0deg); 	/* Opera */
        }
        .orient-90{
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); 	/* IE 9 */
            -moz-transform:rotate(90deg); 	/* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); 	/* Opera */
        }
        #div-drawSign:hover {cursor: url("../commons/images/pen.svg") 0 47,pointer;}
    </style>
</head>
<body>
<div class="name-bor">
    <div class="name-bor1"><p class="name-p">绘制签名区</p></div>
    <div class="col-xs-9">
        <div class="name-bor2" id="div-drawSign">
            <canvas></canvas>
        </div>
    </div>
    <div class="col-xs-3 name-display margin-top">
        <div class="row  name-center">
            <button class="btn-name btn-use" id="btn-addSign">采用</button>
        </div>
        <div class="row margin-top1 name-center">
            <button class="btn-name btn-clear" id="btn-clear">清除</button>
        </div>
    </div>
</div>
<script type="text/javascript" data-main="cs.js" src="http://apps.bdimg.com/libs/require.js/2.1.11/require.min.js" ></script>
</body>
</html>
