<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <style type="text/css">
        .orient-0{
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); /* Internet Explorer */
            -moz-transform:rotate(90deg); /* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); /* Opera */
        }
        .orient-90{
            transform:rotate(0deg);
            -ms-transform:rotate(0deg); /* Internet Explorer */
            -moz-transform:rotate(0deg); /* Firefox */
            -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
            -o-transform:rotate(0deg); /* Opera */
        }
    </style>
    <script>
        function rotate() {
            if (window.orientation == 0 || window.orientation == 180) {
                $("html").addClass("orient");
                return false;
            }else if (window.orientation == 90 || window.orientation == -90) {
                $("html").addClass("orient-90");
                return false;
            }
        }
        $(function(){
            rotate();
        });
        
        /*$(window).bind( 'orientationchange', function(e){
            rotate();
        });*/
    </script>
</head>
<body>
<div>
    <div>
        <h1>orientationchange 事件</h1>
    </div>
    <div >
        <p>翻转设备!</p>
        <p><b>注意：</b>你必须使用一个移动设备或移动仿真器查看事件运行效果。</p>
    </div>
    <div>
        <h1>底部文本</h1>
    </div>
</div>
</body>
</html>
